# SimpleUsbTerminal

./: .gitignore  build.gradle
app/: build.gradle  local.properties
app/src/main/java/de/kai_morich/simple_usb_terminal/: Constants.kt  CustomProber.kt  DevicesFragment.kt  MainActivity.java  MainActivity.kt  SerialListener.kt  SerialService.kt  SerialSocket.kt  TerminalFragment.kt  TextUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
