plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34
    defaultConfig {
        targetSdkVersion 34
        minSdkVersion 21
        vectorDrawables.useSupportLibrary true

        applicationId "de.kai_morich.simple_usb_terminal"
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }
    namespace 'de.kai_morich.simple_usb_terminal'
}

dependencies {
    implementation libs.usb.serial.for.android
    implementation libs.androidx.appcompat
    implementation libs.material
}
