plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'de.kai_morich.simple_usb_terminal'
    compileSdkVersion 36

    defaultConfig {
        applicationId "de.kai_morich.simple_usb_terminal"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }
}

// Dummy task to satisfy IDE sync which mistakenly looks for Kotlin DSL task in Groovy project
tasks.register("prepareKotlinBuildScriptModel") {}

dependencies {
    implementation libs.usb.serial.for.android
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.core.ktx
}
